﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="../ArbPro.Service.Model.iOS/packages.config" />
  <repository path="../ArbProMobile.Core.iOS/packages.config" />
  <repository path="../ArbProMobile.iOS.UI/packages.config" />
  <repository path="../ArbProMobile.TestCloud/packages.config" />
</repositories>