<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{51BB1A7D-ACAD-4E91-914D-11050C2E98A7}</ProjectGuid>
    <ProjectTypeGuids>{FEACFBD2-3405-455C-9665-78FE426C6842};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <RootNamespace>ArbPro.Service.Model.iOS</RootNamespace>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <AssemblyName>ArbPro.Service.Model.iOS</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="Xamarin.iOS" />
    <Reference Include="Xamarin.Insights">
      <HintPath>..\packages\Xamarin.Insights.1.12.3\lib\Xamarin.iOS10\Xamarin.Insights.dll</HintPath>
    </Reference>
    <Reference Include="PLCrashReporterUnifiedBinding">
      <HintPath>..\packages\Xamarin.Insights.1.12.3\lib\Xamarin.iOS10\PLCrashReporterUnifiedBinding.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\iOS\Xamarin.iOS.CSharp.targets" />
  <Import Project="..\packages\Xamarin.Insights.1.12.3\build\Xamarin.iOS10\Xamarin.Insights.targets" Condition="Exists('..\packages\Xamarin.Insights.1.12.3\build\Xamarin.iOS10\Xamarin.Insights.targets')" />
  <ItemGroup>
    <Compile Include="..\..\..\MobileService\DGS.ArbPro.Service\DGS.ArbPro.Service.Model\Types\Appointment.cs">
      <Link>Types\Appointment.cs</Link>
    </Compile>
    <Compile Include="..\..\..\MobileService\DGS.ArbPro.Service\DGS.ArbPro.Service.Model\Types\AppointmentList.cs">
      <Link>Types\AppointmentList.cs</Link>
    </Compile>
    <Compile Include="..\..\..\MobileService\DGS.ArbPro.Service\DGS.ArbPro.Service.Model\Types\GeoLocation.cs">
      <Link>Types\GeoLocation.cs</Link>
    </Compile>
    <Compile Include="..\..\..\MobileService\DGS.ArbPro.Service\DGS.ArbPro.Service.Model\Types\ItemDescription.cs">
      <Link>Types\ItemDescription.cs</Link>
    </Compile>
    <Compile Include="..\..\..\MobileService\DGS.ArbPro.Service\DGS.ArbPro.Service.Model\Types\ItemType.cs">
      <Link>Types\ItemType.cs</Link>
    </Compile>
    <Compile Include="..\..\..\MobileService\DGS.ArbPro.Service\DGS.ArbPro.Service.Model\Types\Quote.cs">
      <Link>Types\Quote.cs</Link>
    </Compile>
    <Compile Include="..\..\..\MobileService\DGS.ArbPro.Service\DGS.ArbPro.Service.Model\Types\QuoteItem.cs">
      <Link>Types\QuoteItem.cs</Link>
    </Compile>
    <Compile Include="..\..\..\MobileService\DGS.ArbPro.Service\DGS.ArbPro.Service.Model\Types\Tool.cs">
      <Link>Types\Tool.cs</Link>
    </Compile>
    <Compile Include="..\..\..\MobileService\DGS.ArbPro.Service\DGS.ArbPro.Service.Model\Types\User.cs">
      <Link>Types\User.cs</Link>
      <ExcludeFromStyleCop>True</ExcludeFromStyleCop>
    </Compile>
    <Compile Include="..\..\..\MobileService\DGS.ArbPro.Service\DGS.ArbPro.Service.Model\Responses\AppointmentGetIdListForUser_Response.cs">
      <Link>Responses\AppointmentGetIdListForUser_Response.cs</Link>
    </Compile>
    <Compile Include="..\..\..\MobileService\DGS.ArbPro.Service\DGS.ArbPro.Service.Model\Responses\AppointmentMarkDownloaded_Response.cs">
      <Link>Responses\AppointmentMarkDownloaded_Response.cs</Link>
    </Compile>
    <Compile Include="..\..\..\MobileService\DGS.ArbPro.Service\DGS.ArbPro.Service.Model\Responses\ItemDescriptionList_Response.cs">
      <Link>Responses\ItemDescriptionList_Response.cs</Link>
    </Compile>
    <Compile Include="..\..\..\MobileService\DGS.ArbPro.Service\DGS.ArbPro.Service.Model\Responses\ItemTypeList_Response.cs">
      <Link>Responses\ItemTypeList_Response.cs</Link>
    </Compile>
    <Compile Include="..\..\..\MobileService\DGS.ArbPro.Service\DGS.ArbPro.Service.Model\Responses\QuoteUpdate_Response.cs">
      <Link>Responses\QuoteUpdate_Response.cs</Link>
    </Compile>
    <Compile Include="..\..\..\MobileService\DGS.ArbPro.Service\DGS.ArbPro.Service.Model\Responses\ResponseError.cs">
      <Link>Responses\ResponseError.cs</Link>
    </Compile>
    <Compile Include="..\..\..\MobileService\DGS.ArbPro.Service\DGS.ArbPro.Service.Model\Responses\ResponseStatus.cs">
      <Link>Responses\ResponseStatus.cs</Link>
    </Compile>
    <Compile Include="..\..\..\MobileService\DGS.ArbPro.Service\DGS.ArbPro.Service.Model\Responses\ToolList_Response.cs">
      <Link>Responses\ToolList_Response.cs</Link>
    </Compile>
    <Compile Include="..\..\..\MobileService\DGS.ArbPro.Service\DGS.ArbPro.Service.Model\Responses\UserAuthenticate_Response.cs">
      <Link>Responses\UserAuthenticate_Response.cs</Link>
    </Compile>
    <Compile Include="..\..\..\MobileService\DGS.ArbPro.Service\DGS.ArbPro.Service.Model\Responses\UploadQuoteItemImage_Response.cs">
      <Link>Responses\UploadQuoteItemImage_Response.cs</Link>
    </Compile>
    <Compile Include="Types\QuoteItemPicture.cs" />
    <Compile Include="..\..\..\MobileService\DGS.ArbPro.Service\DGS.ArbPro.Service.Model\Types\AssessmentAdditionalItem.cs">
      <Link>Types\AssessmentAdditionalItem.cs</Link>
    </Compile>
    <Compile Include="..\..\..\MobileService\DGS.ArbPro.Service\DGS.ArbPro.Service.Model\Types\AssessmentItem.cs">
      <Link>Types\AssessmentItem.cs</Link>
    </Compile>
    <Compile Include="..\..\..\MobileService\DGS.ArbPro.Service\DGS.ArbPro.Service.Model\Types\AssessmentSection.cs">
      <Link>Types\AssessmentSection.cs</Link>
    </Compile>
    <Compile Include="..\..\..\MobileService\DGS.ArbPro.Service\DGS.ArbPro.Service.Model\Types\RiskAssessment.cs">
      <Link>Types\RiskAssessment.cs</Link>
    </Compile>
    <Compile Include="..\..\..\MobileService\DGS.ArbPro.Service\DGS.ArbPro.Service.Model\Responses\RiskForOpenAppointmentGet_Response.cs">
      <Link>Responses\RiskForOpenAppointmentGet_Response.cs</Link>
    </Compile>
    <Compile Include="..\..\..\MobileService\DGS.ArbPro.Service\DGS.ArbPro.Service.Model\Responses\UploadRiskSignature_Response.cs">
      <Link>Responses\UploadRiskSignature_Response.cs</Link>
    </Compile>
    <Compile Include="..\..\..\MobileService\DGS.ArbPro.Service\DGS.ArbPro.Service.Model\Responses\RiskAerialRescuePlanList_Response.cs">
      <Link>Responses\RiskAerialRescuePlanList_Response.cs</Link>
    </Compile>
    <Compile Include="..\..\..\MobileService\DGS.ArbPro.Service\DGS.ArbPro.Service.Model\Responses\RiskAssessmentUpdate_Response.cs">
      <Link>Responses\RiskAssessmentUpdate_Response.cs</Link>
    </Compile>
    <Compile Include="..\..\..\MobileService\DGS.ArbPro.Service\DGS.ArbPro.Service.Model\Responses\RiskCriterionSectionList_Response.cs">
      <Link>Responses\RiskCriterionSectionList_Response.cs</Link>
    </Compile>
    <Compile Include="..\..\..\MobileService\DGS.ArbPro.Service\DGS.ArbPro.Service.Model\Responses\RiskHospitalsList_Response.cs">
      <Link>Responses\RiskHospitalsList_Response.cs</Link>
    </Compile>
    <Compile Include="..\..\..\MobileService\DGS.ArbPro.Service\DGS.ArbPro.Service.Model\Types\RiskAerialRescuePlan.cs">
      <Link>Types\RiskAerialRescuePlan.cs</Link>
    </Compile>
    <Compile Include="..\..\..\MobileService\DGS.ArbPro.Service\DGS.ArbPro.Service.Model\Types\RiskHospital.cs">
      <Link>Types\RiskHospital.cs</Link>
    </Compile>
    <Compile Include="..\..\..\MobileService\DGS.ArbPro.Service\DGS.ArbPro.Service.Model\Responses\SendVersion_Response.cs">
      <Link>Responses\SendVersion_Response.cs</Link>
    </Compile>
    <Compile Include="..\..\..\MobileService\DGS.ArbPro.Service\DGS.ArbPro.Service.Model\Responses\QuoteItemUpdate_Response.cs">
      <Link>Responses\QuoteItemUpdate_Response.cs</Link>
    </Compile>
    <Compile Include="..\..\..\MobileService\DGS.ArbPro.Service\DGS.ArbPro.Service.Model\Responses\RiskAssessmentGetResponse.cs">
      <Link>Responses\RiskAssessmentGetResponse.cs</Link>
    </Compile>
    <Compile Include="..\..\..\MobileService\DGS.ArbPro.Service\DGS.ArbPro.Service.Model\Types\Risk.cs">
      <Link>Types\Risk.cs</Link>
    </Compile>
    <Compile Include="..\..\..\MobileService\DGS.ArbPro.Service\DGS.ArbPro.Service.Model\Types\RiskAdditionalItem.cs">
      <Link>Types\RiskAdditionalItem.cs</Link>
    </Compile>
    <Compile Include="..\..\..\MobileService\DGS.ArbPro.Service\DGS.ArbPro.Service.Model\Types\RiskCriterion.cs">
      <Link>Types\RiskCriterion.cs</Link>
    </Compile>
    <Compile Include="..\..\..\MobileService\DGS.ArbPro.Service\DGS.ArbPro.Service.Model\Types\RiskSection.cs">
      <Link>Types\RiskSection.cs</Link>
    </Compile>
    <Compile Include="..\..\..\MobileService\DGS.ArbPro.Service\DGS.ArbPro.Service.Model\Responses\RiskAssessmentUpdateV3Responce.cs">
      <Link>Responses\RiskAssessmentUpdateV3Responce.cs</Link>
    </Compile>
    <Compile Include="..\..\..\MobileService\DGS.ArbPro.Service\DGS.ArbPro.Service.Model\Types\Client.cs">
      <Link>Types\Client.cs</Link>
    </Compile>
    <Compile Include="..\..\..\MobileService\DGS.ArbPro.Service\DGS.ArbPro.Service.Model\Responses\ClientListResponse.cs">
      <Link>Responses\ClientListResponse.cs</Link>
    </Compile>
    <Compile Include="..\..\..\MobileService\DGS.ArbPro.Service\DGS.ArbPro.Service.Model\Responses\ClientUpdateResponse.cs">
      <Link>Responses\ClientUpdateResponse.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
</Project>