﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DGS.ArbPro.Admin", "DGS.ArbPro.Admin\DGS.ArbPro.Admin.csproj", "{195E120D-36BF-4A60-B1F2-A91DFA41EA79}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DGS.ArbPro.DAL", "..\DGS.ArbPro.DAL\DGS.ArbPro.DAL.csproj", "{0E8DD9CE-9BD5-4300-9D57-388211B49A7B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DGS.ArbPro.BL", "..\DGS.ArbPro.BL\DGS.ArbPro.BL.csproj", "{9714C10C-1AA6-46D6-A494-765D495B21EB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{95B35CAF-5082-41E0-83A7-BA350702B5F4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTestProject1", "UnitTestProject1\UnitTestProject1.csproj", "{9C2C6A2D-0F9C-46B3-96A6-B256447051E1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Elastic", "..\..\..\..\Elastic\Elastic.csproj", "{4F5FC8AE-E242-41A5-8FE6-3A2344DC9F4F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DGS.ArbPro.ObjectLibrary", "..\..\..\..\..\..\..\..\..\jon_BuildTesting\depot\DGS\ArbPro\v3\dev\WebApp\Applications\DGS.ArbPro.Core\DGS.ArbPro.ObjectLibrary\DGS.ArbPro.ObjectLibrary.csproj", "{9199B249-D2CF-480C-A1A7-4B6100DE1A2A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{195E120D-36BF-4A60-B1F2-A91DFA41EA79}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{195E120D-36BF-4A60-B1F2-A91DFA41EA79}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{195E120D-36BF-4A60-B1F2-A91DFA41EA79}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{195E120D-36BF-4A60-B1F2-A91DFA41EA79}.Release|Any CPU.Build.0 = Release|Any CPU
		{0E8DD9CE-9BD5-4300-9D57-388211B49A7B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E8DD9CE-9BD5-4300-9D57-388211B49A7B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E8DD9CE-9BD5-4300-9D57-388211B49A7B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E8DD9CE-9BD5-4300-9D57-388211B49A7B}.Release|Any CPU.Build.0 = Release|Any CPU
		{9714C10C-1AA6-46D6-A494-765D495B21EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9714C10C-1AA6-46D6-A494-765D495B21EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9714C10C-1AA6-46D6-A494-765D495B21EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9714C10C-1AA6-46D6-A494-765D495B21EB}.Release|Any CPU.Build.0 = Release|Any CPU
		{9C2C6A2D-0F9C-46B3-96A6-B256447051E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C2C6A2D-0F9C-46B3-96A6-B256447051E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C2C6A2D-0F9C-46B3-96A6-B256447051E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C2C6A2D-0F9C-46B3-96A6-B256447051E1}.Release|Any CPU.Build.0 = Release|Any CPU
		{4F5FC8AE-E242-41A5-8FE6-3A2344DC9F4F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F5FC8AE-E242-41A5-8FE6-3A2344DC9F4F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F5FC8AE-E242-41A5-8FE6-3A2344DC9F4F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F5FC8AE-E242-41A5-8FE6-3A2344DC9F4F}.Release|Any CPU.Build.0 = Release|Any CPU
		{9199B249-D2CF-480C-A1A7-4B6100DE1A2A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9199B249-D2CF-480C-A1A7-4B6100DE1A2A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9199B249-D2CF-480C-A1A7-4B6100DE1A2A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9199B249-D2CF-480C-A1A7-4B6100DE1A2A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{9C2C6A2D-0F9C-46B3-96A6-B256447051E1} = {95B35CAF-5082-41E0-83A7-BA350702B5F4}
	EndGlobalSection
EndGlobal
