<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TextPickerViewController">
            <connections>
                <outlet property="searchBar" destination="4" id="7"/>
                <outlet property="table" destination="5" id="6"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="scaleAspectFit" showsSearchResultsButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <color key="tintColor" red="0.61568627450000002" green="0.75294117650000003" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="barTintColor" red="0.61568627450000002" green="0.75294117650000003" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                    <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                    <color key="backgroundColor" cyan="0.14686929739999999" magenta="0.036752965329999998" yellow="0.60928946169999998" black="0.0" alpha="0.51000000000000001" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                    <color key="separatorColor" red="0.61568627450000002" green="0.75294117650000003" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="4" secondAttribute="trailing" id="3Vm-Ge-b9A"/>
                <constraint firstItem="5" firstAttribute="top" secondItem="4" secondAttribute="bottom" id="PJG-vE-JQB"/>
                <constraint firstItem="5" firstAttribute="bottom" secondItem="1" secondAttribute="bottom" id="SuQ-8i-LvJ"/>
                <constraint firstItem="4" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="gqI-HO-yVB"/>
                <constraint firstItem="5" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" id="lnD-k0-DYU"/>
                <constraint firstItem="4" firstAttribute="top" secondItem="1" secondAttribute="top" id="trD-H2-Ecn"/>
                <constraint firstItem="5" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="znU-av-fay"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
