﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Win", "Win", "{1DBA6280-E502-4C0E-96C0-8C9960EB11FA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PDFReport.Win", "Win\PDFReport\PDFReport.Win.csproj", "{7EB5BB22-A1AD-40E4-8E77-563275B1D7FF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTestPDFReport", "Win\UnitTestPDFReport\UnitTestPDFReport.csproj", "{EA15872D-5B95-4D6E-BBCF-CC7F8B76B246}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Droid", "Droid", "{FD2779D9-6879-4D50-A539-C01A5CD3A2C4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PDFReport.Droid", "Droid\PDFReport.Droid\PDFReport.Droid.csproj", "{8B73E7E0-63D7-4103-9B51-D2F8C42CAD93}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTestPDFReport.Droid", "Droid\PDFReport.Droid\UnitTestPDFReport.Droid\UnitTestPDFReport.Droid.csproj", "{3217710A-C935-40C0-AFE6-423BC29B7779}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7EB5BB22-A1AD-40E4-8E77-563275B1D7FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7EB5BB22-A1AD-40E4-8E77-563275B1D7FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7EB5BB22-A1AD-40E4-8E77-563275B1D7FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7EB5BB22-A1AD-40E4-8E77-563275B1D7FF}.Release|Any CPU.Build.0 = Release|Any CPU
		{EA15872D-5B95-4D6E-BBCF-CC7F8B76B246}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA15872D-5B95-4D6E-BBCF-CC7F8B76B246}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA15872D-5B95-4D6E-BBCF-CC7F8B76B246}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA15872D-5B95-4D6E-BBCF-CC7F8B76B246}.Release|Any CPU.Build.0 = Release|Any CPU
		{8B73E7E0-63D7-4103-9B51-D2F8C42CAD93}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B73E7E0-63D7-4103-9B51-D2F8C42CAD93}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B73E7E0-63D7-4103-9B51-D2F8C42CAD93}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B73E7E0-63D7-4103-9B51-D2F8C42CAD93}.Release|Any CPU.Build.0 = Release|Any CPU
		{3217710A-C935-40C0-AFE6-423BC29B7779}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3217710A-C935-40C0-AFE6-423BC29B7779}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3217710A-C935-40C0-AFE6-423BC29B7779}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3217710A-C935-40C0-AFE6-423BC29B7779}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{7EB5BB22-A1AD-40E4-8E77-563275B1D7FF} = {1DBA6280-E502-4C0E-96C0-8C9960EB11FA}
		{EA15872D-5B95-4D6E-BBCF-CC7F8B76B246} = {1DBA6280-E502-4C0E-96C0-8C9960EB11FA}
		{8B73E7E0-63D7-4103-9B51-D2F8C42CAD93} = {FD2779D9-6879-4D50-A539-C01A5CD3A2C4}
		{3217710A-C935-40C0-AFE6-423BC29B7779} = {FD2779D9-6879-4D50-A539-C01A5CD3A2C4}
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Droid\PDFReport.Droid\UnitTestPDFReport.Droid\UnitTestPDFReport.Droid.csproj
	EndGlobalSection
EndGlobal
