<grpSigSummary RelativeTo="CurrentPos">
    <Variables>
        <Variable Name="FullWidth" Value="190"/>
        <Variable Name="Col1Left" Value="10"/>

        <Variable Name="Col3Left" Value="64"/>
        <Variable Name="Col4Left" Value="174"/>

        <Variable Name="Col3Width" Value="110"/>
        <Variable Name="Col4Width" Value="20"/>

        <Variable Name="DetailPointSize" Value ="11"/>

        <Variable Name="SignatureHeight" Value ="30"/>
        <Variable Name="SignatureWidth" Value ="70"/>
        <Variable Name="SignatureTopMargin" Value ="3"/>
        <Variable Name="SigNameTopMargin" Value ="35"/>

        <Variable Name="AddressLeftMargin" Value="10"/>
        <Variable Name="NameTopMargin" Value="10"/>
        <Variable Name="AddressTopMargin" Value="23"/>
        <Variable Name="AddressWidth" Value="95"/>
        <Variable Name="InvDateWidth" Value="23"/>
        <Variable Name="DateWidth" Value="35"/>
        <Variable Name="InvDateLeftMargin" Value="120"/>
        <Variable Name="DateLeftMargin" Value="145"/>

        <Variable Name="InvPaymentDueTopMargin" Value="8"/>
        <Variable Name="InvPaymentDueLeftMargin" Value="123"/>
        <Variable Name="InfoLeftMargin" Value="150"/>
        <Variable Name="InvPaymentDueWidth" Value="50"/>

        <Variable Name="InvPaymentDueBorderTop" Value="8"/>
        <Variable Name="InvPaymentDueBorderBottom" Value="29"/>
        <Variable Name="InvPaymentDueBorderLeft" Value="120.1"/>
        <Variable Name="InvPaymentDueBorderLeftBottomTop" Value="119.7"/>
        <Variable Name="InvPaymentDueBorderRight" Value="190"/>
        <Variable Name="InvPaymentDueBorderHeight" Value="21"/>
        <Variable Name="InvPaymentDueBorderWidth" Value="70.6"/>
        <Variable Name="InvPaymentDueBorderWidthBeforeTitle" Value="3"/>
        <Variable Name="InvPaymentDueBorderWidthAfterTitle" Value="19.6"/>
        <Variable Name="InvPaymentDueBorderLeftAfterTitle" Value="170.7"/>
        <Variable Name="InvPaymentDueBorderPenSize" Value="2"/>

        <Variable Name="TotalTopMargin" Value="14"/>
        <Variable Name="TotalWidth" Value="25"/>
        <Variable Name="TotalValueWidth" Value="19"/>

        <Variable Name="VatTopMargin" Value="19"/>
        <Variable Name="VatWidth" Value="25"/>
        <Variable Name="VatValueWidth" Value="19"/>
        <Variable Name="VatRateLeftMargin" Value="169"/>

        <Variable Name="TotalIncVatTopMargin" Value="24"/>
        <Variable Name="TotalIncVatWidth" Value="25"/>
        <Variable Name="TotalIncVatValueWidth" Value="19"/>

    </Variables>
    <Items> 
        <ImageItem Name="imgSig" X="Col1Left" Y="SignatureTopMargin" Height="SignatureHeight" Width="SignatureWidth"/>
        <TextItem Name="txtSigName" Text="" Type="TextTextItem" X="Col1Left" Y="SigNameTopMargin" Width="SignatureWidth" Font="Helvetica" PointSize="DetailPointSize" VAlign="Top"/>
        
        <TextItem Name="lblInvPaymentDue" Colour="Firebrick" Text="Invoice payment now due" Type="TextTextItem" X="InvPaymentDueLeftMargin" Y="InvPaymentDueTopMargin" Width="InvPaymentDueWidth" Font="HelveticaBold" PointSize="DetailPointSize"/>

        <LineItem Name="InvPaymentDueBorder_Left_AfterTitle" Width="0" Height="InvPaymentDueBorderHeight" X="InvPaymentDueBorderLeft" Y="InvPaymentDueBorderTop" PenSize="InvPaymentDueBorderPenSize" />
        <LineItem Name="InvPaymentDueBorder_Right_AfterTitle" Width="0" Height="InvPaymentDueBorderHeight" X="InvPaymentDueBorderRight" Y="InvPaymentDueBorderTop" PenSize="InvPaymentDueBorderPenSize" />
        <LineItem Name="InvPaymentDueBorder_Bottom_AfterTitle" Width="InvPaymentDueBorderWidth" Height="0" X="InvPaymentDueBorderLeftBottomTop" Y="InvPaymentDueBorderBottom" PenSize="InvPaymentDueBorderPenSize" />
        <LineItem Name="InvPaymentDueBorder_Top_BeforeTitle" Width="InvPaymentDueBorderWidthBeforeTitle" Height="0" X="InvPaymentDueBorderLeftBottomTop" Y="InvPaymentDueBorderTop" PenSize="InvPaymentDueBorderPenSize" />
        <LineItem Name="InvPaymentDueBorder_Top_AfterTitle" Width="InvPaymentDueBorderWidthAfterTitle" Height="0" X="InvPaymentDueBorderLeftAfterTitle" Y="InvPaymentDueBorderTop" PenSize="InvPaymentDueBorderPenSize" />

        <TextItem Name="lblTotal" Text="Total: " Colour="Firebrick" Type="TextTextItem" X="InvPaymentDueLeftMargin" Y="TotalTopMargin" Width="TotalWidth" Font="Helvetica" PointSize="DetailPointSize"/>
        <TextItem Name="txtTotal" Text="" Type="TextTextItem" X="InfoLeftMargin" Y="TotalTopMargin" Width="TotalValueWidth" Font="Helvetica" PointSize="DetailPointSize" HAlign="Right"/>

        <TextItem Name="lblVat" Text="Vat: " Colour="Firebrick" Type="TextTextItem" X="InvPaymentDueLeftMargin" Y="VatTopMargin" Width="VatWidth" Font="Helvetica" PointSize="DetailPointSize"/>
        <TextItem Name="txtVat" Text="" Type="TextTextItem" X="InfoLeftMargin" Y="VatTopMargin" Width="VatValueWidth" Font="Helvetica" PointSize="DetailPointSize" HAlign="Right"/>
        <TextItem Name="txtVatRate" Text="" Type="TextTextItem" X="VatRateLeftMargin" Y="VatTopMargin" Width="VatWidth" Font="Helvetica" PointSize="DetailPointSize"/>

        <TextItem Name="lblTotalIncVat" Text="Total inc VAT: " Colour="Firebrick" Type="TextTextItem" X="InvPaymentDueLeftMargin" Y="TotalIncVatTopMargin" Width="TotalIncVatWidth" Font="Helvetica" PointSize="DetailPointSize"/>
        <TextItem Name="txtTotalIncVat" Text="" Type="TextTextItem" X="InfoLeftMargin" Y="TotalIncVatTopMargin" Width="TotalIncVatValueWidth" Font="Helvetica" PointSize="DetailPointSize" HAlign="Right"/>



        </Items>
</grpSigSummary>
