<grpMainText RelativeTo="CurrentPos">
    <Variables>
        <Variable Name="FullWidth" Value="190"/>
        <Variable Name="Col1Left" Value="10"/>
        <Variable Name="DetailPointSize" Value ="11"/>
    </Variables>
    <Items> 
        <TextItem Name="txtMainText" Text="" Type="TextTextItem" X="Col1Left" Y="3" Width="FullWidth" Font="Helvetica" PointSize="DetailPointSize" VAlign="Top"/>
    </Items>
</grpMainText>
