<grpSignOffSig RelativeTo="CurrentPos">
    <Variables>
        <Variable Name="Col1Left" Value="10"/>

        <Variable Name="DetailPointSize" Value ="11"/>


      <Variable Name="SignatureHeight" Value ="30"/>
      <Variable Name="SignatureWidth" Value ="70"/>      
        <Variable Name="SignOffTopMargin" Value ="1"/>
        <Variable Name="SignatureTopMargin" Value ="8"/>
        <Variable Name="SigNameTopMargin" Value ="40"/>

    </Variables>
    <Items> 
        <ImageItem Name="imgSig" X="Col1Left" Y="SignatureTopMargin" Height="SignatureHeight" Width="SignatureWidth"/>
        <TextItem Name="txtSigName" Text="" Type="TextTextItem" X="Col1Left" Y="SigNameTopMargin" Width="SignatureWidth" Font="Helvetica" PointSize="DetailPointSize" VAlign="Top"/>
    </Items>
</grpSignOffSig>
