<Report PageSize="A4_Portrait">
    <Header>
    </Header>
    <Footer>
    </Footer>
    <Groups>
        <Group Name="grpAddressDateInfo" RelativeTo="CurrentPos">
        </Group>
        <Group Name="grpSalutationSiteAddress" RelativeTo="CurrentPos">
        </Group>
        <Group Name="grpMainText" RelativeTo="CurrentPos"> 
        </Group> 
        <Group Name="grpSignOffSig" RelativeTo="CurrentPos">
        </Group>
    </Groups>
</Report>