<grpDetailHdr RelativeTo="CurrentPos">
    <Variables>
        <Variable Name="Col1Left" Value="10"/>
        <Variable Name="Col2Left" Value="32"/>
        <Variable Name="Col3Left" Value="64"/>
        <Variable Name="Col4Left" Value="174"/>

        <Variable Name="Col1Width" Value="20"/>
        <Variable Name="Col2Width" Value="30"/>
        <Variable Name="Col3Width" Value="110"/>
        <Variable Name="Col4Width" Value="20"/>

        <Variable Name="DetailHeaderPointSize" Value ="12"/>
    </Variables>
    <Items> 
        <TextItem Name="lblItemNo" Colour="ForestGreen" Text="Item No" Type="TextTextItem" X="Col1Left" Y="3" Width="Col1Width" Font="HelveticaBold" PointSize="DetailHeaderPointSize"/>
        <TextItem Name="lblItem" Colour="ForestGreen" Text="Item" Type="TextTextItem" X="Col2Left" Y="3" Width="Col2Width" Font="HelveticaBold" PointSize="DetailHeaderPointSize"/>
        <TextItem Name="lblDesc" Colour="ForestGreen" Text="Description Of Work" Type="TextTextItem" X="Col3Left" Y="3" Width="Col3Width" Font="HelveticaBold" PointSize="DetailHeaderPointSize"/>
        <TextItem Name="lblValue" Colour="ForestGreen" Text="Value " Type="TextTextItem" X="Col4Left" Y="3" Width="Col4Width" Font="HelveticaBold" PointSize="DetailHeaderPointSize" HAlign="Right"/>  
     </Items>
</grpDetailHdr>