﻿<grpVatTotals RelativeTo="CurrentPos">
  <Variables>
    <Variable Name="Col1Left" Value="10"/>
    <Variable Name="Col2Left" Value="32"/>
    <Variable Name="Col3Left" Value="64"/>
    <Variable Name="Col4Left" Value="174"/>

    <Variable Name="Col1Width" Value="20"/>
    <Variable Name="Col2Width" Value="30"/>
    <Variable Name="Col3Width" Value="110"/>
    <Variable Name="Col4Width" Value="20"/>

    <Variable Name="DetailPointSize" Value ="11"/>
  </Variables>
  <Items>
    <TextItem Name="lblVatDesc" Text="" Type="TextTextItem" X="Col3Left" Y="0" Width="Col3Width" Font="Helvetica" PointSize="DetailPointSize" VAlign="Top" HAlign="Right"/>
    <TextItem Name="txtVatValue" Text="" Type="TextTextItem" X="Col4Left" Y="0" Width="Col4Width" Font="Helvetica" PointSize="DetailPointSize" VAlign="Top" HAlign="Right"/>
  </Items>
</grpVatTotals>
