﻿<WorkItemDetails RelativeTo="CurrentPos">
<Items>
      <TextItem Name="lblNo" Text="No:" Type="TextTextItem" X="18" Y="10" Width ="170" Font="HelveticaBold" PointSize="9" Colour="Black"/>
      <TextItem Name="txtNo" Text="" Type="TextTextItem" X="35" Y="10" Width ="90" Font="Helvetica" PointSize="9" Colour="Black"/>
      
      <TextItem Name="lblType" Text="Type:" Type="TextTextItem" X="18" Y="15" Width ="170" Font="HelveticaBold" PointSize="9" Colour="Black"/>
      <TextItem Name="txtType" Text="" Type="TextTextItem" X="35" Y="15" Width ="90" Font="Helvetica" PointSize="9" Colour="Black"/>
      
      <TextItem Name="lblDetails" Text="Details:" Type="TextTextItem" X="18" Y="20" Width ="170" Font="HelveticaBold" PointSize="9" Colour="Black"/>
      <TextItem Name="txtDetails" Text="" Type="TextTextItem" X="35" Y="19.5" Width ="90" Font="Helvetica" PointSize="9" Colour="Black" HAlign="Top" VAlign="Top"/>
	<ImageItem Name="ItemImage" X="130" Y="11" Height="40" Width="40"/>
</Items>
</WorkItemDetails>
