<Report PageSize="A4_Portrait">
  <Variables>
    <variable Name="PageWidthFromBorder" Value="170"/>
    <variable Name="Border" Value="15"/>
  </Variables>
  <Groups>
    <Group Name="Title" RelativeTo="CurrentPos" BottomPadding ="1">
      <TextItem Name="lblPageTitle" Text="Works Order" Type="TextTextItem" X="Border" Y="10" Width ="190" Font="HelveticaBold" PointSize="15" Colour="DarkBlue"/>

      <TextItem Name="lblSurveyorName" Text="Surveyor:" Type="TextTextItem" X="60" Y="10.5" Width ="190" Font="Helvetica" PointSize="10" Colour="DarkBlue"/>
      <TextItem Name="txtSurveyorName" Text="" Type="TextTextItem" X="77" Y="10.5" Width ="190" Font="Helvetica" PointSize="10" Colour="DarkBlue"/>

      <TextItem Name="lblQuoteNumber" Text="Quote Number:" Type="TextTextItem" X="125" Y="10.5" Width ="190" Font="HelveticaBold" PointSize="10" Colour="Green"/>
      <TextItem Name="txtQuoteNumber" Text="" Type="TextTextItem" X="152" Y="10.5" Width ="190" Font="HelveticaBold" PointSize="10" Colour="Green"/>
    </Group>
    <Group Name="ClientInfo" RelativeTo="CurrentPos">
    </Group>
    <Group Name="AppointmentDateTime" RelativeTo="CurrentPos" BottomPadding="1">
      <LineItem Name="DayOfWorkBoxTop" Width="PageWidthFromBorder" Height="0" X="Border" Y="3" PenSize="1"/>
      <LineItem Name="DayOfWorkBoxRight" Width="0" Height="24" X="185" Y="3" PenSize="1"/>
      <LineItem Name="DayOfWorkBoxLeft" Width="0" Height="24" X="15" Y="3" PenSize="1"/>
      <LineItem Name="DayOfWorkBoxBottom" Width="PageWidthFromBorder" Height="0" X="Border" Y="27" PenSize="1"/>

      <TextItem Name="lblTimeAndDates" Text="Time And Dates" Type="TextTextItem" X="18" Y="7" Width ="190" Font="HelveticaBold" PointSize="13" Colour="Green"/>

      <TextItem Name="lblStartDate" Text="Start Date:" Type="TextTextItem" X="18" Y="13" Width ="190" Font="HelveticaBold" PointSize="10" Colour="DarkBlue"/>
      <TextItem Name="txtStartDate" Text="" Type="TextTextItem" X="52" Y="13.5" Width ="190" Font="Helvetica" PointSize="10" Colour="DarkBlue"/>

      <TextItem Name="lblEndDate" Text="End Date:" Type="TextTextItem" X="18" Y="21" Width ="190" Font="HelveticaBold" PointSize="10" Colour="DarkBlue"/>
      <TextItem Name="txtEndDate" Text="" Type="TextTextItem" X="52" Y="21.5" Width ="190" Font="Helvetica" PointSize="10" Colour="DarkBlue"/>

      <TextItem Name="lblArival" Text="Arrival Agreed With Client" Type="TextTextItem" X="120" Y="7" Width ="190" Font="HelveticaBold" PointSize="13" Colour="Green"/>

      <TextItem Name="lblStartAm" Text="Start AM:" Type="TextTextItem" X="120" Y="13" Width ="190" Font="HelveticaBold" PointSize="10" Colour="DarkBlue"/>
      <ImageItem Name="imgIsAmTick" X="140" Y="11" Height="3.5" Width="3.5"/>
      <LineItem Name="boxAmTop" Width="3.5" Height="0" X="140" Y="11" PenSize="1"/>
      <LineItem Name="boxAmRight" Width="0" Height="3.5" X="143.5" Y="11" PenSize="1"/>
      <LineItem Name="boxAmLeft" Width="0" Height="3.5" X="140" Y="11" PenSize="1"/>
      <LineItem Name="boxAmBottom" Width="3.5" Height="0" X="140" Y="14.5" PenSize="1"/>

      <TextItem Name="lblStartPm" Text="Start PM:" Type="TextTextItem" X="120" Y="21" Width ="190" Font="HelveticaBold" PointSize="10" Colour="DarkBlue"/>
      <ImageItem Name="imgIsPmTick" X="140" Y="19" Height="3.5" Width="3.5"/>
      <LineItem Name="boxPmTop" Width="3.5" Height="0" X="140" Y="19" PenSize="1"/>
      <LineItem Name="boxPmRight" Width="0" Height="3.5" X="143.5" Y="19" PenSize="1"/>
      <LineItem Name="boxPmLeft" Width="0" Height="3.5" X="140" Y="19" PenSize="1"/>
      <LineItem Name="boxPmBottom" Width="3.5" Height="0" X="140" Y="22.5" PenSize="1"/>

      <TextItem Name="lblAmTime" Text="AM Time" Type="TextTextItem" X="145" Y="13" Width ="190" Font="HelveticaBold" PointSize="10" Colour="DarkBlue"/>
      <TextItem Name="lblPmTime" Text="PM Time" Type="TextTextItem" X="145" Y="21" Width ="190" Font="HelveticaBold" PointSize="10" Colour="DarkBlue"/>

      
      <LineItem Name="boxAmTimeTop" Width="15" Height="0" X="162" Y="11" PenSize="1"/>
      <LineItem Name="boxAmTimeRight" Width="0" Height="3.5" X="177" Y="11" PenSize="1"/>
      <LineItem Name="boxAmTimeLeft" Width="0" Height="3.5" X="162" Y="11" PenSize="1"/>
      <LineItem Name="boxAmTimeBottom" Width="15" Height="0" X="162" Y="14.5" PenSize="1"/>
      <TextItem Name="txtAmStartTime" Text="" Type="TextTextItem" X="163" Y="12.5" Width ="190" Font="Helvetica" PointSize="9" Colour="DarkBlue"/>

      <LineItem Name="boxPmTimeTop" Width="15" Height="0" X="162" Y="19" PenSize="1"/>
      <LineItem Name="boxPmTimeRight" Width="0" Height="3.5" X="177" Y="19" PenSize="1"/>
      <LineItem Name="boxPmTimeLeft" Width="0" Height="3.5" X="162" Y="19" PenSize="1"/>
      <LineItem Name="boxPmTimeBottom" Width="15" Height="0" X="162" Y="22.5" PenSize="1"/>
      
      <TextItem Name="txtPmStartTime" Text="" Type="TextTextItem" X="163" Y="20.5" Width ="190" Font="Helvetica" PointSize="9" Colour="DarkBlue"/>
    </Group>

     <Group Name="StaffTableHeader" RelativeTo="CurrentPos">
       <LineItem Name="ContainerStaffTop" Width="PageWidthFromBorder" Y="3" X="Border" PenSize="1" Height="0"/>
       <LineItem Name="ContainerStaffRight" Width="0" Y="3" X="185" PenSize="1" Height="17"/>
       <LineItem Name="ContainerStaffLeft" Width="0" Y="3" X="15" PenSize="1" Height="17"/>
       <TextItem Name="lblSaff" Colour="Green" PointSize="13" Font="HelveticaBold" Width="190" Y="6" X="18" Type="TextTextItem" Text="Staff"/>
       <TextItem Name="lblNoStaffRequired" Colour="DarkBlue" PointSize="13" Font="Helvetica" Width="190" Y="6" X="42" Type="TextTextItem" Text="No. Of staff Required:"/>
       <TextItem Name="txtNoStaffRequired" Colour="DarkBlue" PointSize="13" Font="Helvetica" Width="190" Y="6" X="88" Type="TextTextItem" Text=""/>
       <LineItem Name="TableStaffHeaderTop1" Width="83" Y="15" X="15" PenSize="1" Height="0"/>
       <LineItem Name="TableStaffHeaderRight1" Width="0" Y="15" X="98" PenSize="1" Height="5"/>
       <LineItem Name="TableStaffHeaderLeft1" Width="0" Y="15" X="15" PenSize="1" Height="5"/>
       <LineItem Name="TableStaffHeaderBottom1" Width="83" Y="20" X="15" PenSize="1" Height="0"/>
       <LineItem Name="TableSeperator1.1" Width="0" Y="15" X="48" PenSize="1" Height="5"/>
       <TextItem Name="lblStaffNameTable" Colour="DarkBlue" PointSize="10" Font="HelveticaBold" Width="190" Y="17" X="21" Type="TextTextItem" Text="Staff Name"/>
       <TextItem Name="lblStaffRoleTable" Colour="DarkBlue" PointSize="10" Font="HelveticaBold" Width="190" Y="17" X="51" Type="TextTextItem" Text="Staff Role"/>
       <LineItem Name="TableStaffHeaderTop2" Width="83" Y="15" X="102" PenSize="1" Height="0"/>
       <LineItem Name="TableStaffHeaderRight2" Width="0" Y="15" X="185" PenSize="1" Height="5"/>
       <LineItem Name="TableStaffHeaderLeft2" Width="0" Y="15" X="102" PenSize="1" Height="5"/>
       <LineItem Name="TableStaffHeaderBottom2" Width="83" Y="20" X="102" PenSize="1" Height="0"/>
       <LineItem Name="TableSeperator2.1" Width="0" Y="15" X="135" PenSize="1" Height="5"/>
       <TextItem Name="lblStaffNameTable2" Colour="DarkBlue" PointSize="10" Font="HelveticaBold" Width="190" Y="17" X="108" Type="TextTextItem" Text="Staff Name"/>
       <TextItem Name="lblStaffRoleTable2" Colour="DarkBlue" PointSize="10" Font="HelveticaBold" Width="190" Y="17" X="138" Type="TextTextItem" Text="Staff Role"/>
      </Group>

    <Group Name="ContainerBottomLine" RelativeTo="CurrentPos" BottomPadding="0">
      <LineItem Name="BottomLine" Width="PageWidthFromBorder" Height="0" X="Border" Y="0" PenSize="1"/>
    </Group>

    <Group Name="StaffRows" RelativeTo="CurrentPos" BottomPadding="0">
      <TextItem Name="txtStaffName" Colour="DarkBlue" PointSize="10" Font="Helvetica" Width="190" Y="2" X="16" Type="TextTextItem" Text=""/>
      <TextItem Name="txtRole" Colour="DarkBlue" PointSize="10" Font="Helvetica" Width="190" Y="2" X="49" Type="TextTextItem" Text=""/>
      <LineItem Name="TableSeperator1.1" Width="0" Y="0" X="15" PenSize="1" Height="6"/>
      <LineItem Name="TableSeperator1.2" Width="0" Y="0" X="48" PenSize="1" Height="6"/>
      <LineItem Name="TableSeperator1.3" Width="0" Y="0" X="98" PenSize="1" Height="6"/>
      <LineItem Name="BottomLine" Width="83" Y="6" X="15" PenSize="1" Height="0"/>
      <TextItem Name="txtStaffName2" Colour="DarkBlue" PointSize="10" Font="Helvetica" Width="190" Y="2" X="104" Type="TextTextItem" Text=""/>
      <TextItem Name="txtRole2" Colour="DarkBlue" PointSize="10" Font="Helvetica" Width="190" Y="2" X="137" Type="TextTextItem" Text=""/>
      <LineItem Name="TableSeperator2.1" Width="0" Y="0" X="102" PenSize="1" Height="6"/>
      <LineItem Name="TableSeperator2.2" Width="0" Y="0" X="135" PenSize="1" Height="6"/>
      <LineItem Name="TableSeperator2.3" Width="0" Y="0" X="185" PenSize="1" Height="6"/>
      <LineItem Name="BottomLine2" Width="83" Y="6" X="102" PenSize="1" Height="0"/>
    </Group>
    
    <Group Name="ToolsTableHeader" RelativeTo="CurrentPos" BottomPadding="0">
      <LineItem Name="ContainerToolsTop" Width="170" Height="0" X="Border" Y="3" PenSize="1"/>
      <LineItem Name="ContainerToolsRight" Width="0" Height="17" X="185" Y="3" PenSize="1"/>
      <LineItem Name="ContainerToolsLeft" Width="0" Height="17" X="Border" Y="3" PenSize="1"/>

      <TextItem Name="lblTools" Text="Tools" Type="TextTextItem" X="18" Y="6" Width ="190" Font="HelveticaBold" PointSize="13" Colour="Green"/>

      <LineItem Name="TableToolsHeaderTop" Width="165" Height="0" X="17" Y="15" PenSize="1"/>
      <LineItem Name="TableToolsHeaderRight" Width="0" Height="5" X="182" Y="15" PenSize="1"/>
      <LineItem Name="TableToolsHeaderLeft" Width="0" Height="5" X="17" Y="15" PenSize="1"/>
      <LineItem Name="TableToolsHeaderBottom" Width="165" Height="0" X="17" Y="20" PenSize="1"/>
      <LineItem Name="TableSeperator1" Width="0" Height="5" X="103" Y="15" PenSize="1"/>
      <LineItem Name="TableSeperator2" Width="0" Height="5" X="89" Y="15" PenSize="1"/>
      <LineItem Name="TableSeperator3" Width="0" Height="5" X="168" Y="15" PenSize="1"/>

      <TextItem Name="lblItem" Text="Item" Type="TextTextItem" X="45" Y="17" Width ="190" Font="HelveticaBold" PointSize="10" Colour="DarkBlue"/>
      <TextItem Name="lblNoOfTools" Text="#" Type="TextTextItem" X="94" Y="17" Width ="190" Font="HelveticaBold" PointSize="10" Colour="DarkBlue"/>
      <TextItem Name="lblItem2" Text="Item" Type="TextTextItem" X="133" Y="17" Width ="190" Font="HelveticaBold" PointSize="10" Colour="DarkBlue"/>
      <TextItem Name="lblNoOfTools2" Text="#" Type="TextTextItem" X="173" Y="17" Width ="190" Font="HelveticaBold" PointSize="10" Colour="DarkBlue"/>
    </Group>
    <Group Name="ToolRows" RelativeTo="CurrentPos" BottomPadding="0">
      <TextItem Name="txtItem" Text="" Type="TextTextItem" X="18" Y="2" Width ="74" Font="Helvetica" PointSize="10" Colour="DarkBlue"/>
      <TextItem Name="txtNumberOf" Text="" Type="TextTextItem" X="92" Y="2" Width ="14" Font="Helvetica" PointSize="10" Colour="DarkBlue"/>
      <TextItem Name="txtItem2" Text="" Type="TextTextItem" X="106" Y="2" Width ="74" Font="Helvetica" PointSize="10" Colour="DarkBlue"/>
      <TextItem Name="txtNumberOf2" Text="" Type="TextTextItem" X="171" Y="2" Width ="14" Font="Helvetica" PointSize="10" Colour="DarkBlue"/>
      <LineItem Name="TableSeperator1" Width="0" Height="6" X="15" Y="0" PenSize="1"/>
      <LineItem Name="TableSeperator2" Width="0" Height="6" X="17" Y="0" PenSize="1"/>
      <LineItem Name="TableSeperator3" Width="0" Height="6" X="89" Y="0" PenSize="1"/>
      <LineItem Name="TableSeperator4" Width="0" Height="6" X="103" Y="0" PenSize="1"/>
      <LineItem Name="TableSeperator5" Width="0" Height="6" X="168" Y="0" PenSize="1"/>
      <LineItem Name="TableSeperator6" Width="0" Height="6" X="182" Y="0" PenSize="1"/>
      <LineItem Name="TableSeperator7" Width="0" Height="6" X="185" Y="0" PenSize="1"/>
      <LineItem Name="BottomLine" Width="165" Height="0" X="17" Y="6" PenSize="1"/>
    </Group>

    <Group Name="Management" RelativeTo="CurrentPos" BottomPadding="0">
      <LineItem Name="ContainerLeftManagementTop" Width="90" Height="0" X="Border" Y="5" PenSize="1"/>
      <LineItem Name="ContainerLeftManagementRight" Width="0" Height="80" X="105" Y="5" PenSize="1"/>
      <LineItem Name="ContainerLeftManagementLeft" Width="0" Height="80" X="Border" Y="5" PenSize="1"/>
      <LineItem Name="ContainerLeftManagementBottom" Width="90" Height="0" X="Border" Y="85" PenSize="1"/>

      <TextItem Name="lblManagement" Text="Management following completion of works" Type="TextTextItem" X="16.5" Y="10" Width ="190" Font="HelveticaBold" PointSize="11" Colour="Black"/>
      <TextItem Name="lblReturnTime" Text="Return Time Management" Type="TextTextItem" X="16.5" Y="16" Width ="190" Font="HelveticaBold" PointSize="11" Colour="DarkBlue"/>
      <TextItem Name="lblClientAgreed" Text="Client has AGREED to set a return date" Type="TextTextItem" X="16.5" Y="20" Width ="190" Font="Helvetica" PointSize="9" Colour="Black"/>

      <LineItem Name="boxAgreeTop" Width="3.5" Height="0" X="90" Y="18" PenSize="1"/>
      <LineItem Name="boxAgreeRight" Width="0" Height="3.5" X="93.5" Y="18" PenSize="1"/>
      <LineItem Name="boxAgreeLeft" Width="0" Height="3.5" X="90" Y="18" PenSize="1"/>
      <LineItem Name="boxAgreeBottom" Width="3.5" Height="0" X="90" Y="21.5" PenSize="1"/>

      <TextItem Name="lblReturnDate" Text="Return Date:" Type="TextTextItem" X="16.5" Y="25" Width ="190" Font="Helvetica" PointSize="9" Colour="Black"/>
      <TextItem Name="txtReturnDate" Text="" Type="TextTextItem" X="40" Y="25" Width ="190" Font="Helvetica" PointSize="9" Colour="Black"/>

      <TextItem Name="lblWorkCompletion" Text="Work Completion Management Staff" Type="TextTextItem" X="16.5" Y="30" Width ="190" Font="HelveticaBold" PointSize="11" Colour="DarkBlue"/>
      <TextItem Name="lblRiskAssessmentIncluded" Text="Risk Assessment Included" Type="TextTextItem" X="16.5" Y="34" Width ="190" Font="Helvetica" PointSize="9" Colour="Black"/>

      <LineItem Name="boxIncludedTop" Width="3.5" Height="0" X="90" Y="33" PenSize="1"/>
      <LineItem Name="boxIncludedRight" Width="0" Height="3.5" X="93.5" Y="33" PenSize="1"/>
      <LineItem Name="boxIncludedLeft" Width="0" Height="3.5" X="90" Y="33" PenSize="1"/>
      <LineItem Name="boxIncludedBottom" Width="3.5" Height="0" X="90" Y="36.5" PenSize="1"/>

      <TextItem Name="lblIssues" Text="Were there issues on site?" Type="TextTextItem" X="16.5" Y="40" Width ="190" Font="Helvetica" PointSize="9" Colour="Black"/>

      <LineItem Name="boxIssuesTop" Width="3.5" Height="0" X="90" Y="39" PenSize="1"/>
      <LineItem Name="boxIssuesRight" Width="0" Height="3.5" X="93.5" Y="39" PenSize="1"/>
      <LineItem Name="boxIssuesLeft" Width="0" Height="3.5" X="90" Y="39" PenSize="1"/>
      <LineItem Name="boxIssuesBottom" Width="3.5" Height="0" X="90" Y="42.5" PenSize="1"/>

      <TextItem Name="lblWorkCompletionClient" Text="Work Completion Management Client" Type="TextTextItem" X="16.5" Y="45" Width ="190" Font="HelveticaBold" PointSize="11" Colour="DarkBlue"/>
      <TextItem Name="lblWorkSatisfactory" Text="Work Satisfactory" Type="TextTextItem" X="16.5" Y="50" Width ="190" Font="Helvetica" PointSize="9" Colour="Black"/>

      <LineItem Name="boxSatisfactoryTop" Width="3.5" Height="0" X="90" Y="49" PenSize="1"/>
      <LineItem Name="boxSatisfactoryIssuesRight" Width="0" Height="3.5" X="93.5" Y="49" PenSize="1"/>
      <LineItem Name="boxSatisfactoryIssuesLeft" Width="0" Height="3.5" X="90" Y="49" PenSize="1"/>
      <LineItem Name="boxSatisfactoryIssuesBottom" Width="3.5" Height="0" X="90" Y="52.5" PenSize="1"/>

      <TextItem Name="lblSignPartOne" Text="Please sign below and print name to confirm works" Type="TextTextItem" X="16.5" Y="60" Width ="190" Font="Helvetica" PointSize="9" Colour="Black"/>
      <TextItem Name="lblSignPartTwo" Text="completed satisfactory" Type="TextTextItem" X="16.5" Y="63" Width ="190" Font="Helvetica" PointSize="9" Colour="Black"/>

      <TextItem Name="lblSign" Text="Sign:" Type="TextTextItem" X="16.5" Y="68" Width ="190" Font="Helvetica" PointSize="9" Colour="Black"/>
      <TextItem Name="lblPrintName" Text="Print Name:" Type="TextTextItem" X="60" Y="68" Width ="190" Font="Helvetica" PointSize="9" Colour="Black"/>
      <TextItem Name="lblSignLine" Text=".........................................." Type="TextTextItem" X="16.5" Y="75" Width ="190" Font="Helvetica" PointSize="9" Colour="Black"/>
      <TextItem Name="lblPrintNameLine" Text=".........................................." Type="TextTextItem" X="60" Y="75" Width ="190" Font="Helvetica" PointSize="9" Colour="Black"/>

      <TextItem Name="lblWorkUnsatisfactory" Text="Work Unsatisfactory (Please tick to request call back)" Type="TextTextItem" X="16.5" Y="80" Width ="190" Font="Helvetica" PointSize="9" Colour="Red"/>

      <LineItem Name="boxUnSatisfactoryTop" Width="3.5" Height="0" X="95" Y="79" PenSize="1"/>
      <LineItem Name="boxUnSatisfactoryIssuesRight" Width="0" Height="3.5" X="98.5" Y="79" PenSize="1"/>
      <LineItem Name="boxUnSatisfactoryIssuesLeft" Width="0" Height="3.5" X="95" Y="79" PenSize="1"/>
      <LineItem Name="boxUnSatisfactoryIssuesBottom" Width="3.5" Height="0" X="95" Y="82.5" PenSize="1"/>

      <LineItem Name="ContainerRightManagementTop" Width="75" Height="0" X="110" Y="5" PenSize="1"/>
      <LineItem Name="ContainerRightLeftManagementRight" Width="0" Height="80" X="185" Y="5" PenSize="1"/>
      <LineItem Name="ContainerRightLeftManagementLeft" Width="0" Height="80" X="110" Y="5" PenSize="1"/>
      <LineItem Name="ContainerRightLeftManagementBottom" Width="75" Height="0" X="110" Y="85" PenSize="1"/>

      <LineItem Name="TPOContainTop" Width="32" Height="0" X="113" Y="8" PenSize="1"/>
      <LineItem Name="TPOContainRight" Width="0" Height="28" X="145" Y="8" PenSize="1"/>
      <LineItem Name="TPOContainLeft" Width="0" Height="28" X="113" Y="8" PenSize="1"/>
      <LineItem Name="TPOContainBottom" Width="32" Height="0" X="113" Y="36" PenSize="1"/>

      <TextItem Name="lblTpo" Text="TPO Exists" Type="TextTextItem" X="114" Y="10" Width ="190" Font="Helvetica" PointSize="9" Colour="Black"/>

      <ImageItem Name="imgTpoExistsTick" X="114" Y="13" Height="3.5" Width="3.5"/>
      <LineItem Name="boxTpoTop" Width="3.5" Height="0" X="114" Y="13" PenSize="1"/>
      <LineItem Name="boxTpoRight" Width="0" Height="3.5" X="117.5" Y="13" PenSize="1"/>
      <LineItem Name="boxTpoIssuesLeft" Width="0" Height="3.5" X="114" Y="13" PenSize="1"/>
      <LineItem Name="boxTpoIssuesBottom" Width="3.5" Height="0" X="114" Y="16.5" PenSize="1"/>

      <TextItem Name="lblConservation" Text="Conservation Area" Type="TextTextItem" X="114" Y="20" Width ="190" Font="Helvetica" PointSize="9" Colour="Black"/>
      
      <ImageItem Name="imgConservationTick" X="114" Y="23" Height="3.5" Width="3.5"/>
      <LineItem Name="boxConservationTop" Width="3.5" Height="0" X="114" Y="23" PenSize="1"/>
      <LineItem Name="boxConservationRight" Width="0" Height="3.5" X="117.5" Y="23" PenSize="1"/>
      <LineItem Name="boxConservationLeft" Width="0" Height="3.5" X="114" Y="23" PenSize="1"/>
      <LineItem Name="boxConservationBottom" Width="3.5" Height="0" X="114" Y="26.5" PenSize="1"/>

      <TextItem Name="lblTreesNotProtected" Text="Trees Not Protected" Type="TextTextItem" X="114" Y="29" Width ="190" Font="Helvetica" PointSize="9" Colour="Black"/>
      
      <ImageItem Name="imgTreesNotProtectedTick" X="114" Y="31" Height="3.5" Width="3.5"/>
      <LineItem Name="boxTreesNotProtectedTop" Width="3.5" Height="0" X="114" Y="31" PenSize="1"/>
      <LineItem Name="boxTreesNotProtectedRight" Width="0" Height="3.5" X="117.5" Y="31" PenSize="1"/>
      <LineItem Name="boxTreesNotProtectedLeft" Width="0" Height="3.5" X="114" Y="31" PenSize="1"/>
      <LineItem Name="boxTreesNotProtectedBottom" Width="3.5" Height="0" X="114" Y="34.5" PenSize="1"/>

      <TextItem Name="lblCouncil" Text="Council:" Type="TextTextItem" X="147" Y="20" Width ="190" Font="Helvetica" PointSize="9" Colour="Black"/>
      <TextItem Name="txtCouncil" Text="" Type="TextTextItem" X="160" Y="20" Width ="190" Font="Helvetica" PointSize="9" Colour="Black"/>

      <TextItem Name="lblAppRefNo" Text="Application Reference No:" Type="TextTextItem" X="113" Y="40" Width ="190" Font="Helvetica" PointSize="9" Colour="Black"/>
      <TextItem Name="txtAppRefNo" Text="" Type="TextTextItem" X="152" Y="40" Width ="125" Font="Helvetica" PointSize="9" Colour="Black"/>

      <TextItem Name="lblDateReceived" Text="Date Decision Received:" Type="TextTextItem" X="113" Y="45" Width ="190" Font="Helvetica" PointSize="9" Colour="Black"/>
      <TextItem Name="txtDateReceived" Text="" Type="TextTextItem" X="152" Y="45" Width ="125" Font="Helvetica" PointSize="9" Colour="Black"/>

      
      <LineItem Name="DecisionContainTop" Width="32" Height="0" X="113" Y="50" PenSize="1"/>
      <LineItem Name="DecisionContainRight" Width="0" Height="28" X="145" Y="50" PenSize="1"/>
      <LineItem Name="DecisionContainLeft" Width="0" Height="28" X="113" Y="50" PenSize="1"/>
      <LineItem Name="DecisionContainBottom" Width="32" Height="0" X="113" Y="78" PenSize="1"/>

      <TextItem Name="lblDecisionReceived" Text="Decision Received" Type="TextTextItem" X="114" Y="52" Width ="125" Font="Helvetica" PointSize="9" Colour="Black"/>
      
      <ImageItem Name="imgDecisionReceivedTick" X="114" Y="55" Height="3.5" Width="3.5"/>
      <LineItem Name="boxDecisionTop" Width="3.5" Height="0" X="114" Y="55" PenSize="1"/>
      <LineItem Name="boxDecisionRight" Width="0" Height="3.5" X="117.5" Y="55" PenSize="1"/>
      <LineItem Name="boxDecisionLeft" Width="0" Height="3.5" X="114" Y="55" PenSize="1"/>
      <LineItem Name="boxDecisionBottom" Width="3.5" Height="0" X="114" Y="58.5" PenSize="1"/>

      <TextItem Name="lblConsentGranted" Text="Consent Granted" Type="TextTextItem" X="114" Y="61" Width ="125" Font="Helvetica" PointSize="9" Colour="Black"/>

      <ImageItem Name="imgConsentTick" X="114" Y="64" Height="3.5" Width="3.5"/>
      <LineItem Name="boxConsentTop" Width="3.5" Height="0" X="114" Y="64" PenSize="1"/>
      <LineItem Name="boxConsentRight" Width="0" Height="3.5" X="117.5" Y="64" PenSize="1"/>
      <LineItem Name="boxConsentLeft" Width="0" Height="3.5" X="114" Y="64" PenSize="1"/>
      <LineItem Name="boxConsentBottom" Width="3.5" Height="0" X="114" Y="67.5" PenSize="1"/>

      <TextItem Name="lblApplicationRefused" Text="Application Refused" Type="TextTextItem" X="114" Y="70" Width ="125" Font="Helvetica" PointSize="9" Colour="Black"/>

      <TextItem Name="lblQuoteNo" Text="Quote No:" Type="TextTextItem" X="147" Y="10" Width ="190" Font="Helvetica" PointSize="9" Colour="Black"/>
      <TextItem Name="txtQuoteNo" Text="" Type="TextTextItem" X="162" Y="10" Width ="190" Font="Helvetica" PointSize="9" Colour="Black"/>
      
      <ImageItem Name="imgApplicationRefusedTick" X="114" Y="73" Height="3.5" Width="3.5"/>
      <LineItem Name="boxApplicationTop" Width="3.5" Height="0" X="114" Y="73" PenSize="1"/>
      <LineItem Name="boxApplicationtRight" Width="0" Height="3.5" X="117.5" Y="73" PenSize="1"/>
      <LineItem Name="boxApplicationLeft" Width="0" Height="3.5" X="114" Y="73" PenSize="1"/>
      <LineItem Name="boxApplicationBottom" Width="3.5" Height="0" X="114" Y="76.5" PenSize="1"/>

      <TextItem Name="lblTreeProtection" Text="Tree Protection" Type="TextTextItem" X="146" Y="52" Width ="190" Font="HelveticaBold" PointSize="11" Colour="Red"/>

      <TextItem Name="lblTreeOfficer" Text="Tree Officer:" Type="TextTextItem" X="146" Y="57" Width ="125" Font="Helvetica" PointSize="9" Colour="Black"/>
      <TextItem Name="txtTreeOfficer" Text="" Type="TextTextItem" X="146" Y="61" Width ="125" Font="Helvetica" PointSize="9" Colour="Black"/>

      <TextItem Name="lblDirectDial" Text="Direct Dial:" Type="TextTextItem" X="146" Y="67" Width ="125" Font="Helvetica" PointSize="9" Colour="Black"/>
      <TextItem Name="txtDirectDial" Text="" Type="TextTextItem" X="146" Y="70" Width ="125" Font="Helvetica" PointSize="9" Colour="Black"/>
    </Group>
    <Group Name="CommentsContainer" RelativeTo="CurrentPos" BottomPadding="1" Height="50">
      <TextItem Name="lblComments" Text="Comments" Type="TextTextItem" X="18" Y="5" Width ="190" Font="HelveticaBold" PointSize="13" Colour="LightBlue"/>
      <TextItem Name="lblQuoteNumber" Text="Quote Number:" Type="TextTextItem" X="125" Y="5" Width ="190" Font="HelveticaBold" PointSize="10" Colour="Green"/>
      <TextItem Name="txtQuoteNumber" Text="" Type="TextTextItem" X="152" Y="5" Width ="190" Font="HelveticaBold" PointSize="10" Colour="Green"/>
    </Group>
    <Group Name="Comments" RelativeTo="CurrentPos" BottomPadding="1" Height="5">
      <TextItem Name="txtCommentTitle" Text="" Type="TextTextItem" X="Border" Y="6" Width ="170" Font="HelveticaBold" PointSize="9" Colour="Black" HAlign="Top" VAlign="Top"/>
      <TextItem Name="txtComment" Text="" Type="TextTextItem" X="Border" Y="12" Width ="170" Font="Helvetica" PointSize="9" Colour="Black" HAlign="Top" VAlign="Top"/>
    </Group>
  
    <Group Name="WorkItemHeader" RelativeTo="CurrentPos" BottomPadding="3">
      <TextItem Name="lblWorkItemPictures" Text="Work Item Pictures" Type="TextTextItem" X="Border" Y="5" Width ="125" Font="HelveticaBold" PointSize="10" Colour="Red"/>
      <TextItem Name="lblQuoteNumber" Text="Quote Number:" Type="TextTextItem" X="125" Y="5" Width ="190" Font="HelveticaBold" PointSize="10" Colour="Green"/>
      <TextItem Name="txtQuoteNumber" Text="" Type="TextTextItem" X="152" Y="5" Width ="190" Font="HelveticaBold" PointSize="10" Colour="Green"/>
    </Group>
    <Group Name="WorkItemDetails" RelativeTo="CurrentPos">
    </Group>
    <Group Name="WorkItemDetailsNoImage" RelativeTo="CurrentPos">
    </Group>
  </Groups>
</Report>
