﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <connectionStrings>
    
    <add name="DGS.ArbPro.Core.My.MySettings.MasterDatabase_ConnectionString" 
         providerName="System.Data.SqlClient" 
         connectionString="Data Source=PI-150\PI150DEV;Initial Catalog=ArbProMaster;Integrated Security=SSPI;" />
  </connectionStrings>
  <system.web>
    <compilation debug="true" targetFramework="4.5" />
    <httpRuntime targetFramework="4.5" />
    <pages>
      <namespaces>
        <add namespace="System.Web.Optimization" />
      </namespaces>
      <controls>
        <add assembly="Microsoft.AspNet.Web.Optimization.WebForms" namespace="Microsoft.AspNet.Web.Optimization.WebForms" tagPrefix="webopt" />
      </controls>
    </pages>
    <authentication mode="Forms">
      <forms loginUrl="~/Account/Login" timeout="2880" defaultUrl="~/" />
    </authentication>
    <authorization>
      <deny users="?"/>
    </authorization>
    <siteMap defaultProvider="XmlSiteMapProvider" enabled="true">
      <providers>
        <add name="XmlSiteMapProvider" description="Default SiteMap provider." type="System.Web.XmlSiteMapProvider " siteMapFile="Web.sitemap" securityTrimmingEnabled="true" />
      </providers>
    </siteMap>
    <profile defaultProvider="DefaultProfileProvider">
      <providers>
        <add name="DefaultProfileProvider" 
             type="System.Web.Providers.DefaultProfileProvider, System.Web.Providers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" 
             connectionStringName="DGS.ArbPro.Core.My.MySettings.MasterDatabase_ConnectionString" 
             applicationName="/" />
      </providers>
    </profile>
    <membership defaultProvider="SqlProvider" userIsOnlineTimeWindow="15">
      <providers>
        <clear />
        <add name="SqlProvider"
          type="System.Web.Security.SqlMembershipProvider"
          connectionStringName="DGS.ArbPro.Core.My.MySettings.MasterDatabase_ConnectionString"
          applicationName="DGS.ArbPro.Admin"
          enablePasswordRetrieval="false"
          enablePasswordReset="true"
          requiresQuestionAndAnswer="false"
          requiresUniqueEmail="true"
          passwordFormat="Hashed" />
      </providers>
    </membership>
    <roleManager enabled="true" defaultProvider="SqlRoleManager">
      <providers>
        <clear/>
        <add name="SqlRoleManager"
             type="System.Web.Security.SqlRoleProvider"
             connectionStringName="DGS.ArbPro.Core.My.MySettings.MasterDatabase_ConnectionString"
             applicationName="DGS.ArbPro.Admin" />
      </providers>
    </roleManager>
    <sessionState mode="InProc" customProvider="DefaultSessionProvider">
      <providers>
        <add name="DefaultSessionProvider" type="System.Web.Providers.DefaultSessionStateProvider, System.Web.Providers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" connectionStringName="DGS.ArbPro.Core.My.MySettings.MasterDatabase_ConnectionString" />
      </providers>
    </sessionState>
  </system.web>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="DotNetOpenAuth.Core" publicKeyToken="2780ccd10d57b246" />
        <bindingRedirect oldVersion="1.0.0.0-4.0.0.0" newVersion="4.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="DotNetOpenAuth.AspNet" publicKeyToken="2780ccd10d57b246" />
        <bindingRedirect oldVersion="1.0.0.0-4.0.0.0" newVersion="4.1.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
  </entityFramework>
  <appSettings>
    <add key="Elastic_BaseURI" value="https://api.elasticemail.com/"/>
    <add key="Elastic_Username" value="mark@arbprosoftware.com"/>
    <add key="Elastic_ApiKey" value="40dcd820-f41f-4d33-bc5f-9a97aabaf145"/>
  </appSettings>
  <location path="~/ManageAdmins.aspx">
    <system.web>
      <authorization>
        <allow roles="Admin Management"/>
      </authorization>
    </system.web>
  </location>
  <location path="~/Log/Default.aspx">
    <system.web>
      <authorization>
        <allow roles="Logging"/>
      </authorization>
    </system.web>
  </location>
  <location path="~/Log/ApplicationLog.aspx">
    <system.web>
      <authorization>
        <allow roles="logging/application log"/>
      </authorization>
    </system.web>
  </location>
  <location path="~/Clients.aspx">
    <system.web>
      <authorization>
        <allow roles="Client Management"/>
      </authorization>
    </system.web>
  </location>
</configuration>